[DB]
;Configure the database information
;type: SSDB/REDIS/MONGODB if use redis, only modify the host port，the type should be SSDB
type = MONGODB
host = 127.0.0.1
port = 27017
;port = 8888
name = proxy

[ProxyGetter]
;register the proxy getter function
freeProxyFirst  = 1
freeProxySecond = 1
;freeProxyThird  = 1
freeProxyFourth = 1
freeProxyFifth  = 1
freeProxySixth = 1
freeProxySeventh = 1
freeProxyEight = 1
freeProxyNinth = 1
freeProxyTen = 1
freeProxyEleven = 1
freeProxyTwelve = 1
;foreign website, outside the wall
;freeProxyWallFirst = 1
;freeProxyWallSecond = 1
;freeProxyWallThird = 1

[HOST]
; API接口配置 http://127.0.0.1:5010
ip = 0.0.0.0
port = 5010

APScheduler==3.2.0
werkzeug==0.11.15
Flask==0.12
requests==2.12.4
lxml==4.2.2
bs4
pymongo
redis


from WebSocket.WebsocketServer import WebsocketServer
import requests
import json
import time
from bs4 import BeautifulSoup
from Manager.ProxyManager import ProxyManager
from flask import jsonify

def get_proxy():
    proxy = ProxyManager().get()
    return proxy if proxy else None

def delete_proxy(proxy):
    ProxyManager().delete(proxy)


# Called for every client connecting (after handshake)
def new_client(client, server):
    print("New client connected and was given id %d" % client['id'])
    # server.send_message_to_all("Hey all, a new client has joined us")


# Called for every client disconnecting
def client_left(client, server):
    print("Client(%d) disconnected" % client['id'])


# your spider code
def getHtml(keyword):
    # ....
    retry_count = 5
    proxy = get_proxy()
    print('proxy============{}'.format(proxy))
    while retry_count > 0:
        try:
            # 使用代理访问
            res = requests.get('https://www.so.com/s?q={}'.format(keyword), proxies={'http': 'http://{}'.format(proxy)})
            print('res==========={}'.format(res))
            soup = BeautifulSoup(res.text[:], 'html.parser')
            res_list = soup.body.find_all('li', 'res-list')
            em_list = [[len(y.get_text()) for y in x.find_all('em')] for x in res_list]
            # # [[3, 5, 12], [1, 2]]
            print(em_list)
            return em_list
        except Exception:
            retry_count -= 1
    # 出错5次, 删除代理池中代理
    delete_proxy(proxy)
    return [[]]


# Called when a client sends a message
def message_received(client, server, message):
    msg = [{ 'keyword': x } for x in json.loads(message, encoding='utf-8-sig')]
    for x in msg:
        redlist = getHtml(x['keyword'])
        x['redlist'] = redlist
        server.send_message(client, json.dumps(x))
        time.sleep(0.1)
    print("Client(%d) said: %s" % (client['id'], msg))


def run():
    PORT=9001
    server = WebsocketServer(PORT)
    server.set_fn_new_client(new_client)
    server.set_fn_client_left(client_left)
    server.set_fn_message_received(message_received)
    server.run_forever()

if __name__ == 'main':
    run()


# -*- coding: utf-8 -*-
"""
-------------------------------------------------
   File Name：     main.py  
   Description :  运行主函数
   Author :       JHao
   date：          2017/4/1
-------------------------------------------------
   Change Activity:
                   2017/4/1: 
-------------------------------------------------
"""
__author__ = 'JHao'

import sys
from multiprocessing import Process

sys.path.append('../')

from Api.ProxyApi import run as ProxyApiRun
from Schedule.ProxyValidSchedule import run as ValidRun
from Schedule.ProxyRefreshSchedule import run as RefreshRun
from WebSocket.Spider import run as SpiderRun

def run():
    p_list = list()
    p1 = Process(target=ProxyApiRun, name='ProxyApiRun')
    p_list.append(p1)
    p2 = Process(target=ValidRun, name='ValidRun')
    p_list.append(p2)
    p3 = Process(target=RefreshRun, name='RefreshRun')
    p_list.append(p3)
    p4 = Process(target=SpiderRun, name='SpiderRun')
    p_list.append(p4)

    for p in p_list:
        p.daemon = True
        p.start()
    for p in p_list:
        p.join()


if __name__ == '__main__':
    run()


# -*- coding: utf-8 -*-
# !/usr/bin/env python
"""
-------------------------------------------------
   File Name：     ProxyApi.py  
   Description :  
   Author :       JHao
   date：          2016/12/4
-------------------------------------------------
   Change Activity:
                   2016/12/4: 
-------------------------------------------------
"""
__author__ = 'JHao'

import sys
import json
from flask import Flask, jsonify, request, render_template, Response

sys.path.append('../')

from Util.GetConfig import GetConfig
from Manager.ProxyManager import ProxyManager

app = Flask(__name__)


class JsonResponse(Response):

    @classmethod
    def force_type(cls, response, environ=None):
        if isinstance(response, (dict, list)):
            response = jsonify(response)

        return super(JsonResponse, cls).force_type(response, environ)


app.response_class = JsonResponse

api_list = {
    'get': u'get an usable proxy',
    # 'refresh': u'refresh proxy pool',
    'get_all': u'get all proxy from proxy pool',
    'delete?proxy=127.0.0.1:5010': u'delete an unable proxy',
    'get_status': u'proxy statistics',
    'lists': {
        'a': 'aa',
        'b': 'bb'
    }
}

@app.route('/')
def index():
    return render_template('index.html')


@app.route('/get/')
def get():
    proxy = ProxyManager().get()
    return proxy if proxy else 'no proxy!'


@app.route('/refresh/')
def refresh():
    # TODO refresh会有守护程序定时执行，由api直接调用性能较差，暂不使用
    # ProxyManager().refresh()
    pass
    return 'success'


@app.route('/get_all/')
def getAll():
    proxies = ProxyManager().getAll()
    return proxies


@app.route('/delete/', methods=['GET'])
def delete():
    proxy = request.args.get('proxy')
    ProxyManager().delete(proxy)
    return 'success'


@app.route('/get_status/')
def getStatus():
    status = ProxyManager().getNumber()
    return status


def run():
    config = GetConfig()
    app.run(host=config.host_ip, port=config.host_port)


if __name__ == '__main__':
    # app.debug = True
    run()


《笔记——学习git命令》

 安装git之后...
 
 1 git user.name "yourname"
 2 git user.email "youremail"
 指定用户名与邮件
 
 3 git init
 在合适的地方，初始化一个本地git仓库，会生成./git目录，这是Git版本库，默认隐藏不可见
 
 4 pwd
 可以查询当前所在路径
 
 5 ls -ah
 可以查看当前文件夹里的文件，包括隐藏文件
 
 6 git add <file_1> <file_2> ...<file_n>
 添加文件到仓库，可以一次性添加多个文件
 
 7 git commit -m "change decription"
 提交已添加的文件到仓库，并给出改动的描述
 
 8 git status
 查询当前仓库所有文件的状态，即是否被更改
 
 9 git diff <file>
 查看指定文件具体修改了什么内容
 
 10 git log
 查看版本历史
 
 11 git log --pretty=oneline
 查看版本历史，每个版本只以一行显示
 
 12 git reset --hard HEAD^
 回退到上一个版本
 
 13 git reset --hard HEAD^^
 回退到上上个版本
 
 14 git reset --hard HEAD~100
 回退到第前一百个版本
 
 15 cat <file>
 查看某文件的内容
 
 16 git reset --hard xxxxxxx
 xx为7位版本号id，即版本序列号前七位（可以更多或更少位），只要命令行窗口还没关，回退的xx版本还可以找回来
 
 17 git reset --hard commit_id
 id为版本号，这个命令可以让我们自由穿梭去指定的版本，包括过去与未来
 
 18 git reflog
 查看命令历史记录
 
 19 git add 的原理
 将文件添加到暂存区stage（或者叫index），这个暂存区在版本库里，而使用git commit -m 则是将暂存区里的文件都提交到本地仓库
 
 20 git diff HEAD -- <file>
 查看该文件在工作区和版本库里面最新版本的区别
 
 21 git checkout -- <file> 
 撤销文件在工作区的修改，回到最近一次git commit 或 git add 时的状态
 
 22 git reset HEAD <file>
 可以把暂存区的修改撤销掉，重新放回工作区。其中，HEAD表示最新版本，可以用其他版本id取代
 
 23 rm <file>
 从文件夹里删除文件
 
 24 git rm <file>
 从版本库里删除文件
 
 25 git commit -m "decription"
 确认删除该文件
 
 26 git checkout -- <file>
 在确认删除之前，可以取消删除
 
 //以下是创建与连接远程仓库的过程（以\\结尾）
 
 27 ssh-keygen -t rsa -C "youremail@example.com"
 创建SSH KEY，在用户主目录下可以看到有两个文件，一个是id_rsa私钥，一个是id_rsa.pub公钥，敲完命令，一路回车即可
 
 28 登录GitHub，在settings的SSH KEYS页面，Create新的KEY，随意命名title，然后将id_rsa.pub里的内容粘贴进去，确认。
 GitHub允许添加多个KEY，比如办公电脑一个KEY，私人电脑一个KEY，家用电脑一个KEY等等，很方便，只要添加了KEY，都可以将文件推送到远程建立好的仓库里
 
 29 在GitHub页面右上角，找到Create a new repository选项，创建一个新的仓库，填好仓库名字（比如factory)，其他默认，确认即创建完毕。
 
 30 git remote add origin git@github.com:yourGitHubName/factory.git
 执行这个命令，可以让本地关联GitHub上的factory仓库，其中yourGitHubName应该换成自己GitHub的帐户名，而origin便是远程仓库的默认名字，可修改
 
 31 git push -u origin master
 远程仓库为空时，加上-u参数，不仅可以推送master分支，还可以将本地master分支与远程仓库的master分支关联起来，如此以后的推送或拉取就可以简化命令，省略-u
 
 32 SSH警告
 在电脑上第一次使用clone或者push命令链接GitHub时，会得到一个established的警告，只要输入yes回车即可；这是在确认GtiHub的KEY指纹信息是否真的来自GitHub.

 \\ 过程结束
 
 33 git clone git@github.com:yourGitHubName/factory.git
 克隆一个远程仓库到本地，还支持https://github.com/yourGitHubName/factory.git
 这样的地址。实际上，Git支持多种协议，默认是SSH，还可以使用https。
 不过https速度比较慢，而且每次需要输入口令，一般只在限定环境下使用
 
 34 git checkout -b dev
 创建dev分支，并切换到dev分支，相当于以下命令git branch dev 和 git checkout dev 的结合
 分支与主分支master的切换，是靠指针的移动，当HEAD指针移动到哪个分支上时，就表明当前是哪个分支。
 当有多个分支存在时，查看当前分支时，当前分支前面会有*号
 
 35 git branch
 查看当前分支
 
 36 git checkout dev
 切换到dev分支
 
 37 git merge dev
 把指定分支dev合并到当前分支，即在master分支下输入该命令，会把dev分支与合并到master分支，这样两个分支的内容就完全一样了。
 这种合并方式，属于快进模式，即只改变指针的指向，合并速度非常快。合并完成后，可以放心删除dev分支了
 
 38 git branch -d dev
 删除dev分支。因为创建、合并、删除分支非常快，所以通常鼓励在分支完成任务，然后合并，删除分支，过程很安全。Git鼓励大量使用分支
 
 39 git log --graph --pretty=oneline --abbrev-commit
 该命令可以看到分支合并的情况，并以图表形式显示
 
 40 git merge --no-ff -m "merge with no fast forward pattern" dev
 合并dev分支到当前分支，禁用ff模式，git会在合并时生成一个新的commit，这样，可以从分支历史上看出分支信息，也就是保留了合并的历史
 
 41 分支策略
 master分支应该是非常稳定的，只用来发布新版本，平时都在dev上干活，而每个人都在dev上有自己的分支，完成工作就合并到dev上
 等到需要发布版本时，就把dev合并到master上，如此团队合作就可以形成
 
 42 git stash
 手头工作没完成时，需要创建另外的分支进行工作，这时候用这个命令可以保存现有工作现场。
 
 43 git stash list
 查看所有保存的工作现场
 
 44 git stash apply stash@{0}
 恢复指定的工作现场stash@{0}，这是类似数组形式存储的，可以推论，第二个工作现场是stash@{1}
 
 45 git stash drop
 apply恢复现场时，并没有删除stash里面的内容，这个命令可以删除
 
 46 git stash pop
 恢复最近一次保存的工作现场，并删除stash
 
 47 git branch -D dev
 强制删除dev分支。小tips：开发一个新的功能时，最好新建一个分支，如果要丢弃一个没有被合并过的分支，就使用该命令强行删除
 
 48 git合并两个分支时，有时会有冲突，cat <file> 查看冲突的文件，里面有自动标记出的不同分支的冲突内容
 手动修改令其内容一样，然后再合并，删除分支
 
 49 git push origin dev
 推送dev分支到远程仓库。一般情况下，master作为主分支，时刻要与远程同步，而dev是团队的开发分支，也需要同步
 bug分支一般没必要推送远程，feature这样的功能分支，取决于是否需要多人协助完成
 
 50 git checkout -b dev origin/dev
 创建远程origin的dev分支
 
 51 git branch --set-upstream dev origin/dev
 设置本地dev分支与远程origin/dev的链接
 
 52 git pull
 抓取对应当前分支的远程分支
 
 53 多人协作开发时，如果合并有冲突，先解决冲突，参见48。解决后，提交，再push
 
 54 git remote -v
 查看远程库的信息
 注意：本地新建的分支如果不推送到远程，对其他人就是不可见的
 
 55 创建标签
 标签对应于commit，但commit的id是一串字符串，太难记，不好查找，所以一般给它绑定标签tag
 
 56 git tag v1.0
 给当前分支最后一次提交的commit添加一个新标签v1.0，即对应的版本号
 
 57 git tag
 查看所有标签；标签不是按时间顺序排列，而是按字母排列
 
 58 git tag v0.5 id
 给指定的commit id添加标签v0.5。如果忘了id，可以先git log查找id。
 
 59 git show v0.5
 查看标签v0.5的详细信息
 
 60 git tag -a v0.6 -m "version0.6 released" id
 给指定的id添加标签，-a指定标签名，-m指定说明文字。还可以通过-s用私钥签名一个标签，参考廖雪峰教程
 
 61 git tag -d v0.1
 删除标签v0.1。注意，标签默认存储在本地，不会自动推送到远程
 
 62 git push origin v0.1
 推送指定标签v0.1到远程
 
 63 git push origin --tags
 一次性推送全部尚未推送到远程的本地标签
 
 64 git push orign :refs/tags/v0.9
 如果标签已经推送到远程，要删除，先在本地删除，即61，然后再使用该命令进行删除
 
 65 .gitignore 文件本身要放到版本库里，要忽略某些文件时，就在里面编写相应规则，具体参考https://github.com/github/gitignore
 
 66 git config --global alias.goto checkout
 该命令是配置别名，--global参数表示别名应用于该用户，如果缺省这个参数，别名将只用于该仓库
 命令意思是，给checkout取个别名 goto。别名最好是能快速敲出来，并易于自己理解的。
 配置文件全局状态下，在用户主目录的.gitconfig里，否则就在仓库的.git/config里。可以通过cat <file>命令查看
 
 
 <script>
  
  function a() {
  }
  var object = new Object();
  console.log('Object <==>', Object, new Number(1))
  
  console.log('*************************基本概念*************************')
  console.log('一、数据类型')
  console.log('【0】 javascript中，有六种数据类型，包括null, undefined, string, boolean, number等五种基本类型(Primitive type), 以及引用类型(Reference type, 比如对象object、函数function)')
  console.log('【1】 其中，访问string, boolean, number这三种类型变量的属性时，js解释器会先将它们包装成一个外部无法直接访问的临时对象，然后再通过内部方式访问这个临时对象上相应的属性')
  console.log('【2】 该临时对象可以看成是通过new出来的实例，比如new String(), new Boolean(), new Number()，因此，如果原型链中不存在访问的属性，返回的值将是undefined，反之，则返回原型链中对应的属性')
  console.log('【3】 例如：直接访问"a".a，返回结果为undefined，而如果先令String.prototype.a = 1，则再访问"a".a，返回的结果便是1')
  console.log('【4】 而null，代表一个数据被定义了，存在着，但为空，什么也没有。undefined则是指未被定义，不存在')
  console.log('【5】 在ECMA定义实现的内置方法对象中，String, Number, Boolean等内置方法对象分别对应string, number, boolean三种基本类型')
  console.log('【6】 然而null 与 undefined都没有对应的内置方法对象，因此访问它们的属性时，会报类型错误，因为浏览器不会像string,number等类型一样，在访问它的属性时将它包装成临时对象，这点，需要注意区分')
  console.log('【7】 引用类型，属于比较复杂的数据类型，存放在堆中，内存地址一般是不连续的。而基本类型数据存放在栈中，仅有一个内存地址。对基本类型数据的访问，是直接访问它们的内存地址，而对引用类型数据的访问，则是访问指向它们所占内存的引用的内存地址')
  console.log('二、原型链')
  console.log('【0】 原型链的意义，在于实现继承，在面向对象语言中，继承是类的特性之一，而js中没有严格意义上的类，是用构造函数与原型对象来模拟的')
  console.log('【1】 其中原型对象只存在于方法对象上，比如Object, Function, function(){}等等都拥有prototype属性')
  console.log('【2】 prototype，是方法对象的一个属性，称为原型对象（简称原型）')
  console.log('【3】 __proto__，是浏览器实现ECMA标准的对象属性，称为隐式原型，用来访问对象的原型，而访问对象的原型的__proto__，便是访问对象的原型的原型')
  console.log('【4】 一条原型链是由一个个有继承关系的prototype构成的，但完整的原型链是由prototyp与__proto__构成的。如果说prototype是原型链的节点，那么，__proto__便是链接这些节点的单向链条，由低层指向高层')
  console.log('【5】 Object.prototype位于所有原型链的最顶层，所有继承都是从这里开始的，再往上指向null，意思是Object.prototype不继承任何东西,即Object.prototype.__proto__ === null')
  console.log('【6】 是个函数都有构造函数的功能，通过new命令，即可启用构造函数功能，比如function foo(){}; var a = new foo()，则a的构造函数为foo')
  console.log('【7】 而函数是方法对象，拥有prototype属性，在foo.prototype上定义一些属性或方法后，则通过foo构造出来的对象，都将可以访问这些属性或方法，这就是继承。比如设foo.prototype.a = 1, 则例子里的a.a取值就为1。当然，继承的方式有很多种，这只是最简单的一种方式')
  console.log('【8】 通过访问一个对象的原型的constructor属性，可以找到构造该对象的构造函数，比如，上条例子中，a.__proto__.constructor === foo的比较结果是true')
  console.log('【9】 js的继承算是灵活的，prototype与constructor都可以根据自己的意愿来指定与修改')
  console.log('三、函数')
  console.log('【0】 所有对象都是由函数构造出来的，所有函数也对象，被称为方法对象。而匿名函数function(){}不仅是函数，而且还是原型对象，可以称为方法原型对象')
  console.log('【1】 所有对象的顶层原型都是Object.prototype，这在前面已经提过，而匿名函数的原型，便是Object.prototype')
  console.log('【2】 Function作为内置的方法对象，它的原型是匿名函数，即Function.__proto__是一个匿名函数。而它自然也是函数构造出来的，它的构造函数是它本身，即Function.__proto__.constructor === Function')
  
  console.log('Object.prototype', Object.prototype)
  console.log('// _proto_是浏览器实现ECMA标准的对象属性，用来访问对象的原型，而Object.prototype是原型链的最顶层，所有继承都是从这里开始的，再往上指向null，意思是Object.prototype不继承任何东西，即Object.prototype.__proto__ 恒等于 null')
  console.log('Object.prototype.__proto__', Object.prototype.__proto__)

  console.log('// constructor是方法对象，本身也是指针类型，指向构造函数，Object.prototype.constructor的构造函数便是Object')
  console.log('Object', Object)
  console.log('Function', Function)
  console.log('Function.prototype', Function.prototype)
  console.log('Function.__proto__', Function.__proto__)
  console.log('Function.__proto__.__proto__', Function.__proto__.__proto__)
  console.log('Function.__proto__.constructor', Function.__proto__.constructor)
  console.log('Function.constructor', Function.constructor)
  console.log('Object.constructor', Object.constructor)
  console.log('Object.prototype.constructor', Object.prototype.constructor)
  console.log('Object.prototype.constructor.prototype', Object.prototype.constructor.prototype)
  
  console.log('Object.prototype.constructor.constructor', Object.prototype.constructor.constructor)

  console.log('Object.prototype.constructor.__proto__', Object.prototype.constructor.__proto__)
  console.log('Object.prototype.constructor.constructor.prototype', Object.prototype.constructor.constructor.prototype)

  console.log('object = new Object()', object)
  console.log('object.prototype',object.prototype)

</script>

Fiddler——PC上实现手机的抓包
https://www.jianshu.com/p/13f8a81d7c7c
https://www.jianshu.com/p/99b6b4cd273c?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation
抓包分析
https://blog.csdn.net/qq_21792169/article/details/51628123
https://blog.csdn.net/TMQ1225/article/details/53945678
http://www.cnblogs.com/anywaywolf/p/5511754.html
Fiddler显示IP的设置方法
https://blog.csdn.net/mlgglm/article/details/42678205
抓包设置
https://blog.csdn.net/llixiangjian/article/details/73034012
抓包：小白入门
https://blog.csdn.net/gld824125233/article/details/52621456
Fiddler命令
http://docs.telerik.com/fiddler/knowledgebase/quickexec
CE教程
https://blog.csdn.net/xfgryujk/article/details/50067271
GG转XS视频
http://v.qiye10000.com/v/XMuUeODquNT31MA.html
GG官方api
https://gameguardian.net/help/classgg.html#aab9ef0602725a0e274d5c3404c44a19f
腾讯实验室
https://cloud.tencent.com/developer/labs/gallery
游戏设计：子弹模拟
http://gad.qq.com/article/detail/45279
游戏设计：背包系统
http://gad.qq.com/article/detail/44297
游戏设计：【文集】unity编辑器入门
http://gad.qq.com/article/detail/33934
游戏防作弊：攻与防
https://blog.csdn.net/cbbbc/article/details/45150655
https://blog.csdn.net/wetest_tencent/article/details/52997173
https://blog.csdn.net/zihao2012/article/details/44759799
https://blog.csdn.net/liujiayu2/article/details/57089112
https://blog.csdn.net/youxijishu/article/details/52215946
https://blog.csdn.net/u011247544/article/details/78952844
https://blog.csdn.net/asmcvc/article/details/55047842
https://blog.csdn.net/best789248/article/details/79241393
https://blog.csdn.net/gamemonkey/article/details/28266513
https://blog.csdn.net/zhangmiaoping23/article/details/53136278
http://gad.qq.com/article/detail/10738
LUA加密解密
https://blog.csdn.net/Clover_CC/article/details/80263196
LUA异或加密源码
https://github.com/ganlvtech/lua-simple-encrypt
LUA加密解密工具
https://www.52pojie.cn/thread-743658-1-1.html
XSS在线转换
http://www.toolsxx.com/code/xss.html

import React from 'react';
import { connect } from 'dva';
import { Input, Button, Row, Col, Table, Progress } from 'antd';
import styles from './IndexPage.css';

function checkTxt(e, dispatch) {
  // 去除空格和回车换行符
  let text = e.target.value.replace(/[\s]||[\r]/g, '');
  dispatch({
    type: 'db/save',
    payload: {
      text,
      inputText: e.target.value
    }
  })
}

const columns = [{
  title: '已检测文本',
  dataIndex: 'keyword',
  render: (text, record) => {
    return <span style={{ color: record.error ? 'red' : 'rgba(0, 0, 0, 0.65)' }}>{text}</span>
  }
}, {
  title: '飘红',
  dataIndex: 'redshot',
  width: '100px',
  sorter: (a, b) => a.redshot - b.redshot,
  render: (text, record) => {
    return <span style={{ color: `${text}` !== '0' ? 'red' : 'rgba(0, 0, 0, 0.65)' }}>{text}</span>
  }
}, {
  title: '操作',
  dataIndex: 'relinks',
  width: '100px',
  render: (text, record) => {
    return <a href={`https://www.so.com/s?q=${encodeURIComponent(record.keyword)}`} target="_blank" rel="noopener noreferrer">查看详情</a>
  }
}]

function checkDuplicate(e, dispatch) {
  dispatch({
    type: 'db/checkDuplicate',
    payload: {
      dispatch
    }
  })
}

function clearChecktext(e, dispatch) {
  dispatch({
    type: 'db/clearChecktext'
  })
}

function IndexPage({ dispatch, history, location, match, staticContext, ...state }) {
  const { text, inputText, result, createPercent, progressPercent, loading } = state;
  return (
    <div className={styles.normal}>
      <h1 className={styles.title}>Novel Duplication</h1>
      <Input.TextArea
        value={inputText}
        autosize={{ minRows: 6, maxRows: 6 }}
        placeholder="待检测文本，仅支持360查重"
        onChange={e => checkTxt(e, dispatch)}
      />
      <Row className={styles.actionRow}>
        <Col span={4} className={styles.actionCol}>
          <Button onClick={e => checkDuplicate(e, dispatch)} loading={loading} type="primary">{loading ? '检测中' : '开始检测'}</Button>
          <Button onClick={e => clearChecktext(e, dispatch)}>清空文本</Button>
        </Col>
        <Col span={20} className={styles.progressCol}>
          <span>检测进度：</span>
          <Progress
            percent={progressPercent}
            status={progressPercent === 100 ? 'success' : 'active'}
            strokeWidth={18}
          />
          <span className={styles.totalText}>总字数：{text.length}字</span>
          <span>360原创度：{createPercent}</span>
        </Col>
      </Row>
      <Table
        dataSource={result}
        columns={columns}
        size="default"
        rowKey="keyword"
      />
    </div>
  );
}

IndexPage.propTypes = {
};

function mapStateToProps(state) {
  return {
    ...state.db
  }
}

export default connect(mapStateToProps)(IndexPage);


import { message } from 'antd';
import constants from '../utils/constants';

const { MAX_QUERY, FS_FMAX, EFF_MIN_LEN } = constants

var ws;

function init(dispatch, callback) {
  // Connect to Web Socket
  ws = new WebSocket("ws://localhost:9001/");
  // Set event handlers.
  ws.onopen = function() {
    output("onopen");
    callback && callback();
  };

  ws.onmessage = function(e) {
    // e.data contains received string.
    e.data && dispatch({
      type: 'receivedMsg',
      payload: {
        data: e.data
      }
    })
  };

  ws.onclose = function() {
    output("onclose");
  };
  ws.onerror = function(e) {
    output("onerror");
  };
}

function sendMessage(msg) {
    ws.send(msg);
}

function output(str) {
  console.warn('WebSocket Connection：', str)
}

function max(arr) {
  if (!arr.length) return 0;
  return Math.max.apply(null, arr);
}

export default {

  namespace: 'db',

  state: {
    text: '',
    tbdata: [],
    result: [],
    loading: false,
    inputText: undefined,
    progressPercent: 0,
    createPercent: ''
  },

  subscriptions: {
    setup({ dispatch, history }) {  // eslint-disable-line
      !ws && dispatch({
        type: 'openWebSocket',
        payload: {
          dispatch
        }
      })
    },
  },

  effects: {
    *openWebSocket({ payload: { dispatch, callback } }, { call, put, select }) {
      ws && ws.close();
      yield init(dispatch, callback);
    },
    *checkDuplicate({ payload: { dispatch } }, { call, put, select }) {  // eslint-disable-line
      // 清空缓存与结果
      yield put({
        type: 'save',
        payload: {
          tbdata: [],
          result: [],
          progressPercent: 0,
          createPercent: ''
        }
      })
      // 获取待检测的文本
      const { text } = yield select(state => state.db);
      if (!text) return message.warning('请输入文本', 3);
      console.log('开始检测，字数共', text.length)
      let _text = text.substring(0, MAX_QUERY);
      const tbdata = [_text];
      while(_text.length >= MAX_QUERY) {
        const len = tbdata.length;
        _text = text.substring(MAX_QUERY*(FS_FMAX*len+1), MAX_QUERY*FS_FMAX*(len+1));
        tbdata[len] = _text;
      }
      if(tbdata[tbdata.length-1].length < EFF_MIN_LEN) tbdata.pop();
      // 开始统计进度，提示正在检测
      yield put({
        type: 'save',
        payload: {
          tbdata: tbdata,
          loading: true
        }
      });
      if (ws.readyState !== 1) {
        yield put({
          type: 'openWebSocket',
          payload: {
            dispatch,
            callback: () => { sendMessage(JSON.stringify(tbdata)) }
          }
        })
      } else {
        // 将分段好的数据发送给后端，让爬虫开始工作。每当一个爬虫返回结果，就刷新一次tbdata
        sendMessage(JSON.stringify(tbdata))
      }
    },
    *clearChecktext({ payload }, { call, put, select }) {
      yield put({
        type: 'save',
        payload: {
          text: '',
          inputText: undefined,
          progressPercent: 0,
          createPercent: '',
          tbdata: [],
          result: []
        }
      })
    },
    *receivedMsg({ payload: { data } }, { call, put, select }) {
      const { result, tbdata } = yield select(state => state.db);
      let msg = {};
      try {
        msg = JSON.parse(data);
        // 飘红算法，取最大值
        msg.redshot = max(msg.redlist.map(emlist => {
          return max(emlist)
        }))
      } catch(err) {
        msg = {
          keyword: `Oh!检测出错了：${unescape((data || '').replace(/\\u/g, '%u'))}`,
          redshot: 0,
          error: true
        }
      }
      result[result.length] = msg;
      const resultLen = result.length;
      const tbdataLen = tbdata.length;
      const loading = resultLen !== tbdataLen;
      let createPercent = '';
      if (!loading) {
        const totalCheck = tbdataLen*MAX_QUERY + tbdata[tbdataLen-1].length - MAX_QUERY;
        const redshotList = result.map(res => res.redshot);
        const redshotNum = resultLen ? redshotList.reduce((prev, next) => prev + next) : 0;
        const redPercent = 100*(totalCheck-redshotNum)/totalCheck;
        createPercent = totalCheck ? `${(redPercent >= 0 ? redPercent : 0).toFixed(2)}%` : '0%';
      }
      yield put({
        type: 'save',
        payload: {
          result,
          loading,
          progressPercent: tbdataLen ? Number((100*resultLen/tbdataLen).toFixed(2)) : 0,
          createPercent
        }
      });
      if (!loading) {
        message.success('检测结束', 3);
      }
    },
    *closeWebSocket({ payload }, { call, put, select }) {
      yield ws.close();
    },
  },

  reducers: {
    save(state, action) {
      return { ...state, ...action.payload };
    },
  },

};

.actionCol {
  max-width: 208px;
}

export default {
  MAX_QUERY: 34, // 每次检测的最大字数
  FS_FMAX: 2, // 采样频率，默认为1/2
  EFF_MIN_LEN: 5, // 检测的最小有效长度
}


from websocket_server import WebsocketServer
import requests
import json
import time
from bs4 import BeautifulSoup

# Called for every client connecting (after handshake)
def new_client(client, server):
    print("New client connected and was given id %d" % client['id'])
    # server.send_message_to_all("Hey all, a new client has joined us")


# Called for every client disconnecting
def client_left(client, server):
    print("Client(%d) disconnected" % client['id'])


# your spider code
def getHtml(keyword):
    # ....
    retry_count = 5
    # proxy = get_proxy()
    while retry_count > 0:
        try:
            # 使用代理访问
            res = requests.get('https://www.so.com/s?q={}'.format(keyword))
            soup = BeautifulSoup(res.text[:], 'html.parser')
            res_list = soup.body.find_all('li', 'res-list')
            em_list = [[len(y.get_text()) for y in x.find_all('em')] for x in res_list]
            # em_list = []
            # for x in res_list:
            #   # 取出所有em元素
            #   res_em = x.find_all('em')
            #   text_list = []
            #   for y in res_em:
            #     # 取出em元素的文本，并计算文本的长度
            #     text_list.append(len(y.get_text()))
            #   em_list.append(text_list)
            # # [[3, 5, 12], [1, 2]]
            print(em_list)
            return em_list
        except Exception:
            retry_count -= 1
    # 出错5次, 删除代理池中代理
    # delete_proxy(proxy)
    return [[]]


# Called when a client sends a message
def message_received(client, server, message):
    msg = [{ 'keyword': x } for x in json.loads(message)]
    for x in msg:
        redlist = getHtml(x['keyword'])
        x['redlist'] = redlist
        server.send_message(client, json.dumps(x))
        time.sleep(2)
    print("Client(%d) said: %s" % (client['id'], msg))


PORT=9001
server = WebsocketServer(PORT)
server.set_fn_new_client(new_client)
server.set_fn_client_left(client_left)
server.set_fn_message_received(message_received)
server.run_forever()


import requests
from scylla.websocket import WebsocketServer
from bs4 import BeautifulSoup

# Called for every client connecting (after handshake)
def new_client(client, server):
	print("New client connected and was given id %d" % client['id'])
	# server.send_message_to_all("Hey all, a new client has joined us")


# Called for every client disconnecting
def client_left(client, server):
	print("Client(%d) disconnected" % client['id'])


# your spider code
def getHtml(kw):
    # ....
    retry_count = 5
    # proxy = get_proxy()
    while retry_count > 0:
        try:
            # 使用代理访问
            res = requests.get('https://www.so.com/s?q={}'.format(kw), proxies={'http': 'http://127.0.0.1:8081'})
            soup = BeautifulSoup(res.text[:], 'html.parser')
            res_list = soup.body.find_all('li', 'res-list')
            em_list = [[len(y.get_text()) for y in x.find_all('em')] for x in res_list]
            # em_list = []
            # for x in res_list:
            #   # 取出所有em元素
            #   res_em = x.find_all('em')
            #   text_list = []
            #   for y in res_em:
            #     # 取出em元素的文本，并计算文本的长度
            #     text_list.append(len(y.get_text()))
            #   em_list.append(text_list)
            # # [[3, 5, 12], [1, 2]]
            print(em_list)
            return em_list
        except Exception:
            retry_count -= 1
    # 出错5次, 删除代理池中代理
    # delete_proxy(proxy)
    return [[]]


# Called when a client sends a message
def message_received(client, server, message):
    msg = [{ 'keyword': x } for x in json.loads(message)]
    for x in msg:
        redlist = getHtml(x['keyword'])
        x['redlist'] = redlist
        server.send_message(client, json.dumps(x))
        time.sleep(2)
    # print("Client(%d) said: %s" % (client['id'], msg))


PORT=9001
server = WebsocketServer(PORT)
server.set_fn_new_client(new_client)
server.set_fn_client_left(client_left)
server.set_fn_message_received(message_received)

def start_websocket():
    server.run_forever()



/**
 * @param {number[][]} matrix
 * @return {number}
 */
var longestIncreasingPath = function(matrix) {
  const len = matrix.length - 1;
  const nodes = [];
  function getNode(curVal, relVal, x1, y1, x2, y2) {
    let path = null;
    let prevNode = null;
    let nextNode = null;
    const curNode = {
      value: curVal,
      x: x1,
      y: y1
    };
    const relNode = {
      value: relVal,
      x: x2,
      y: y2
    };
    if (curVal > relVal) {
      path = `${relVal},${curVal}`;
      prevNode = relNode;
      nextNode = curNode;
    } else if (curVal < relVal) {
      path = `${curVal},${relVal}`;
      prevNode = curNode;
      nextNode = relNode;
    }
    return path
      ? {
          prevNode,
          nextNode,
          path
        }
      : null;
  }
  for (let x = 0; x <= len; x++) {
    const yLen = matrix[x].length - 1;
    for (let y = 0; y <= yLen; y++) {
      const curVal = matrix[x][y];
      if (x > 0) {
        const x2 = x - 1;
        const y2 = y;
        const relVal = matrix[x2][y2];
        const node = getNode(curVal, relVal, x, y, x2, y2);
        if (node) {
          nodes.push(node);
        }
      }
      if (y < yLen) {
        const x2 = x;
        const y2 = y + 1;
        const relVal = matrix[x2][y2];
        const node = getNode(curVal, relVal, x, y, x2, y2);
        if (node) {
          nodes.push(node);
        }
      }
    }
  }
  const [node, ...tempNodes] = nodes;
  const pathsAll = [];
  let current = node;
  let currentRemainNodes = tempNodes;
  while (true) {
    let [paths, remainNodes] = travel(current, currentRemainNodes)
    console.log('paths', paths)
    paths.length && pathsAll.push(paths)
    const [nextCurrent, ...nextRemainNodes] = remainNodes
    current = nextCurrent
    currentRemainNodes = nextRemainNodes
    if (!currentRemainNodes.length) {
      break
    }
  }
  function travel(current, remainNodes) {
    const paths = [];
    for (let i = 0; i <= remainNodes.length - 1; i++) {
      const target = remainNodes[i];
      console.log('current', current, 'target',target)
      if (
        (current.prevNode.x - target.nextNode.x === 1 &&
          current.prevNode.y === target.nextNode.y) ||
        (current.prevNode.y - target.nextNode.y === 1 &&
          current.prevNode.x === target.nextNode.x)
      ) {
        if (current.prevNode.value > target.nextNode.value) {
          paths.push(`${target.path},${current.path}`);
          target.isMark = true;
          current = target
        }
      } else if (
        (current.nextNode.x - target.prevNode.x === -1 &&
          current.nextNode.y === target.prevNode.y) ||
        (current.nextNode.y - target.prevNode.y === -1 &&
          current.nextNode.x === target.prevNode.x)
      ) {
        if (current.nextNode.value < target.prevNode.value) {
          paths.push(`${current.path},${target.path}`)
          target.isMark = true;
          current = target
        }
      } else if (
        current.prevNode.y === target.nextNode.y &&
        current.prevNode.x === target.nextNode.x
      ) {
        if (current.isMark) {
          paths.push(`${target.prevNode.value}`)
        } else {
          paths.push(`${target.path},${current.nextNode.value}`)
        }
        target.isMark = true;
        current = target
      } else if (
        current.nextNode.y === target.prevNode.y &&
        current.nextNode.x === target.prevNode.x
      ) {
        if (current.isMark) {
          paths.push(`${target.nextNode.value}`)
        } else {
          paths.push(`${current.path},${target.nextNode.value}`)
        }
        target.isMark = true;
        current = target
      }
      
      console.log('a', i, paths)
    }
    return [paths, remainNodes.filter(d => !d.isMark)]
  }
  return [nodes, pathsAll];
};

// 245,345导致的问题
